<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <nav>
    <ul>
      <li>
        <a class="btn2" href="vraag.html">Vraag</a>
      </li>
      <li>
        <a class="btn2" href="klacht.html">Klacht</a>
      </li>
      <li>
        <a class="btn2" href="reparatie.html">Reparatie</a>
      </li>
      <li>
        <a class="btn2" href="contact.html">Contact gegevens</a>
      </li>
    </ul>
  </nav>


</body>

</html>
